jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pet_manage?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#初始化连接数
jdbc.initialPoolSize=20
#保留的最大连接数
jdbc.maxPoolSize=100
#保留的最小连接数 
jdbc.minPoolSize=10
#最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。 Default:0
jdbc.maxIdleTime=600
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数. Default:3 
jdbc.acquireIncrement=5
#JDBC的标准,用以控制数据源内加载的PreparedStatements数量
jdbc.maxStatements=5
#每60秒检查所有连接池中的空闲连接
jdbc.idleConnectionTestPeriod=60
